# Configurações do Django
DEBUG=True
SECRET_KEY=replace_with_a_strong_secret_key

# Configurações do Banco de Dados (Docker)
SQL_DATABASE=web_shop_db
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432

# API externa
EXTERNAL_API_BASE_URL=https://api.exemplo.com

# Hosts permitidos
ALLOWED_HOSTS=*

# Configurações de pagamento/WhatsApp
MERCHANT_WHATSAPP_NUMBER=5511999999999
